<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgscreen" >

    <ImageView
        android:id="@+id/result_imgVw_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar_bg"
        android:contentDescription="@string/none"
        android:src="@drawable/quiz_main_logo" />

    <RelativeLayout
        android:id="@+id/result_relative_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_imgVw_top"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/result_imgVw_opponent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/none"
            android:src="@drawable/ic_launcher" />

        <com.example.quizapplication.font.TextViewFont
            android:id="@+id/result_tv_oppo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/result_imgVw_opponent"
            android:text="Rutu"
            android:textSize="7pt"
            android:textColor="@android:color/white" />

        <com.example.quizapplication.font.TextViewFont
            android:id="@+id/result_tv_opponent_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/result_tv_oppo_name"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="0"
            android:textSize="7pt" 
            android:textColor="@android:color/white"/>

        <com.example.quizapplication.font.TextViewFont
            android:id="@+id/result_tv_VS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/vs"
            android:textSize="7pt" 
            android:textColor="@android:color/white"/>

        <com.example.quizapplication.font.TextViewFont
            android:id="@+id/result_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/result_imgVw_user"
            android:text="Dhara"
            android:textSize="7pt"
            android:textColor="@android:color/white" />

        <com.example.quizapplication.font.TextViewFont
            android:id="@+id/result_tv_user_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/result_tv_user_name"
            android:layout_marginRight="70dp"
            android:text="0"
            android:textSize="7pt" 
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/result_imgVw_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/none"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <ListView
        android:id="@+id/roundresult_listVw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_btn_save"
        android:layout_below="@+id/result_relative_header"
        android:divider="@android:color/white"
        android:dividerHeight="2dp" >
    </ListView>

    <Button
        android:id="@+id/result_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/yellow_button"
        android:gravity="center"
        android:onClick="OnClickHandler"
        android:text="@string/next" />

</RelativeLayout>