int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090003
int id grid_view 0x7f090000
int id imgView 0x7f090002
int id panel_content 0x7f090001
int integer grid_column_count 0x7f050000
int layout activity_sgv 0x7f030000
int layout row_grid_item 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
