<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8400"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnHomeG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTopRated"
        android:text="GO TO Home" />

    <Button
        android:id="@+id/btnGoToGamesG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHomeG"
        android:text="GO TO GAMES" />

    <Button
        android:id="@+id/btnGoToMoviesG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoToGamesG"
        android:text="GO TO Movies" />

</RelativeLayout>