<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg1"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tvUpdateTemp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/Blue"
        android:text="Select Age to Update : "
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinUpdateAge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUpdateTemp"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:textColor="@color/Blue"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edUpdateName"
        style="@style/editTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinUpdateAge"
        android:layout_margin="2dp"
        android:hint="@string/txtUpdateFirstname" />

    <Button
        android:id="@+id/btnUpdateNow"
        style="@style/btnStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edUpdateName"
        android:layout_margin="2dp"
        android:text="@string/txtUpdateNow" />

    <Button
        android:id="@+id/btnGoBackFromUpdate"
        style="@style/btnStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdateNow"
        android:layout_margin="2dp"
        android:text="@string/txtGoBack" />

</RelativeLayout>