<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg1"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/edSearchAge"
        style="@style/editTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age to Search" />

    <TextView
        android:id="@+id/tvViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edSearchAge"
        android:text="" />

    <ListView
        android:id="@+id/listSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoBackFromSearching" />

    <Button
        android:id="@+id/btnSearch"
        style="@style/btnStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvViewData"
        android:layout_margin="3dp"
        android:text="@string/txtSearch" />

    <Button
        android:id="@+id/btnGoBackFromSearching"
        style="@style/btnStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSearch"
        android:layout_margin="3dp"
        android:text="@string/txtGoBack" />

</RelativeLayout>