<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txt_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON" />

    <TextView
        android:id="@+id/txt_parsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_json"
        android:text="PARSED" />

</RelativeLayout>