<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg1"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/subL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewAll"
            android:layout_width="fill_parent"
            android:layout_height="400dip" >
        </ListView>

        <Button
            android:id="@+id/btnGoBackFromViewAll"
            style="@style/btnStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/txtGoBack" />
    </LinearLayout>

</RelativeLayout>