<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rel_HeaderNewsItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#110000ff" >

        <Button
            android:id="@+id/btn_BackFromNewsItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <TextView
            android:id="@+id/txt_NewsItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="News Items"
            android:textSize="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_NewsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_HeaderNewsItems"
        android:layout_margin="2dp" >
    </ListView>

</RelativeLayout>