<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rel_updateExpenceContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_updateExpenceHeader"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/txt_updateExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Update Expence Details"
            android:textAllCaps="false"
            android:textColor="#0072B2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lin_updateExpenceTxts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_updateExpence"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/ed_updateExpenceCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:hint="Expence Category"
                android:textAllCaps="false"
                android:textColor="#0072B2" />

            <EditText
                android:id="@+id/ed_updateExpenceMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:hint="Expence Mode"
                android:textColor="#0072B2" />

            <EditText
                android:id="@+id/ed_updateExpenceAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:numeric="integer"
                android:hint="Expence Amount"
                android:textAllCaps="false"
                android:textColor="#0072B2" />

            <EditText
                android:id="@+id/ed_updateExpenceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Expence Date"
                android:textAllCaps="false"
                android:textColor="#0072B2" />

            <Button
                android:id="@+id/btnUpdateExpenceNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Now" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>