<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_historyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#224581ff" >

        <Button
            android:id="@+id/btn_exitFromViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@drawable/mybutton"
            android:text="Exit"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_backFromViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/mybutton"
            android:text="Back"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_contentExpenceDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_historyHeader"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Expence Details"
        android:textAllCaps="false"
        android:textColor="#0072B2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewSeperatorTitleOnShowExpenceDetails"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txt_contentExpenceDetails"
        android:layout_margin="5dp"
        android:background="#440072B2" />

    <RelativeLayout
        android:id="@+id/rel_bankDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSeperatorTitleOnShowExpenceDetails" >

        <ListView
            android:id="@+id/listHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </RelativeLayout>

</LinearLayout>