<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected"
        android:layout_marginTop="20dp"
        android:text="No file has been selected"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_UploadImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_path"
        android:layout_centerHorizontal="true"
        android:text="Team 1 Choice" />

    <ImageView
        android:id="@+id/img_Coin1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_UploadImage1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/img_Coin1"
        android:background="#440000" />

    <Button
        android:id="@+id/btn_UploadImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:text="Team 2 Choice" />

    <ImageView
        android:id="@+id/img_Coin2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_UploadImage2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/img_Coin2"
        android:background="#440000" />

    <Button
        android:id="@+id/btn_ReadyToToss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Toss Now" />

</RelativeLayout>