<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        style="@style/ListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ListView
        android:id="@+id/games"
        style="@style/ListStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7FFF00"
        android:entries="@array/game" >
    </ListView>

    <TextView
        android:id="@+id/tvStyleDemo"
        style="@style/ListStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/games"
        android:text="I am Gerated by Style" />

</RelativeLayout>