1427727786371	Delete resource 'AndroidControls'
1427727790051	Delete resource 'appcompat_v7'
1427774161108	Delete resource 'Test'
1427774165777	Delete resource 'appcompat_v7'
1427776617444	Delete resource 'appcompat_v7'
1427776621986	Delete resource 'BasicControlls'
1427776958887	Delete resource 'appcompat_v7'
1427776963391	Delete resource 'Test'
1427777230194	Delete resource 'Test'
1427777235405	Delete resource 'appcompat_v7'
1427777433448	Delete resource 'Test'
1427777997805	Delete resource 'appcompat_v7'
1427778002287	Delete resource 'Test'
1427778910289	Delete resource 'appcompat_v7'
1427778915761	Delete resource 'Test'
1427790491879	Delete resource 'appcompat_v7'
1427790496274	Delete resource 'TestApp'
1427790778096	Delete resource 'Test'
1427791516156	Delete resource 'appcompat_v7'
1427791520523	Delete resource 'Test'
1427792953506	Delete resource 'appcompat_v7'
1427792957743	Delete resource 'HelloWorld'
1427793125642	Delete resource 'Test'
1427793129904	Delete resource 'appcompat_v7'
1427793233810	Delete resource 'Test'
1427793237541	Delete resource 'appcompat_v7'
1427793892926	Delete resource 'appcompat_v7'
1427793897546	Delete resource 'Test'
1427794326449	Delete resource 'Test'
1427794838114	Delete resource 'TestWorld'
1427794953789	Delete resource 'TestNew'
1427799782791	Delete resource 'NewPro'
1427799787941	Delete resource 'appcompat_v7'
1427800508987	Delete resource 'AnotherTesting'
1427800531757	Delete resource 'Testapp'
1427800594391	Delete resource 'AndroidControls'
1427800669809	Delete resource 'Test'
1427800782451	Delete resource 'Demo'
1427800799154	Delete resource 'AndroidControls'
1427806951309	Delete resource 'AndroidControls'
