<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonOneOnHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pattern1" />

    <Button
        android:id="@+id/buttonTwoOnHome"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonFourOnHome"
        android:layout_below="@+id/buttonOneOnHome"
        android:text="Pattern2" />

    <Button
        android:id="@+id/buttonThreeOnHome"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonFourOnHome"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonOneOnHome"
        android:text="Pattern3" />

    <Button
        android:id="@+id/buttonFourOnHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pattern4" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img1"
        android:layout_centerInParent="true"
        android:text="GO TO :" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/home" />
    <ImageView
        android:id="@+id/img5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/exit"
        android:layout_below="@+id/img1" />
    

</RelativeLayout>