<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemFruits"
        android:icon="@+drawable/fruits"
        android:title="Fruits"/>
    <item
        android:id="@+id/itemVeg"
        android:icon="@+drawable/veg"
        android:title="Vegetables"/>
    <item
        android:id="@+id/itemNonVeg"
        android:icon="@+drawable/nonveg"
        android:title="NonVegetable"/>
    <item
        android:id="@+id/itemSweets"
        android:icon="@+drawable/sweets"
        android:title="Sweets"/>
    <item
        android:id="@+id/itemSnakes"
        android:icon="@+drawable/snakes"
        android:title="Snakes"/>
    <item
        android:id="@+id/itemDrinks"
        android:icon="@+drawable/drinks"
        android:title="Drinks"/>

</menu>