<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textInfoUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username" />

    <TextView
        android:id="@+id/textInfoPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password" />

    <TextView
        android:id="@+id/textInfoFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstname" />

    <TextView
        android:id="@+id/textInfoLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastname" />

    <TextView
        android:id="@+id/textInfoAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age" />

</LinearLayout>