<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rel_changeCodeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#224581ff" >

        <Button
            android:id="@+id/btn_exitFromChangeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@drawable/mybutton"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_backFromChangeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@+id/btn_exitFromChangeCode"
            android:background="@drawable/mybutton"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_ChangeCodeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/txt_ChangeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Change Authentication"
            android:textAllCaps="false"
            android:textColor="#0072B2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lin_changeCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ChangeCode"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/ed_currentCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Security Code"
                android:password="true"
                android:textAllCaps="false"
                android:textColor="#0072B2" />

            <EditText
                android:id="@+id/ed_newCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_currentCode"
                android:hint="New Security Code"
                android:password="true"
                android:textAllCaps="false"
                android:textColor="#0072B2" />

            <EditText
                android:id="@+id/ed_confirmCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_newCode"
                android:hint="Confirm Security Code"
                android:password="true"
                android:textAllCaps="false"
                android:textColor="#0072B2" />

            <Button
                android:id="@+id/btn_changeAuthentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/mybutton"
                android:ems="10"
                android:text="Change Security Code Now"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>