<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="#110072B2" >

    <RelativeLayout
        android:id="@+id/rel_historyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#224581ff" >

        <ImageView
            android:id="@+id/img_historyLogo"
           android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/itfactory" />

        <Button
            android:id="@+id/btn_exitFromViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@drawable/mybutton"
            android:text="Exit"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_backFromViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@+id/btn_exitFromViewHistory"
            android:background="@drawable/mybutton"
            android:text="Back"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_historyHeader" >
    </ListView>

</RelativeLayout>