<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rel_addExpenceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_logoOnAddExpence"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/itfactory" />

        <Button
            android:id="@+id/btn_logoutOnAddExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Logout" />

        <TextView
            android:id="@+id/txt_welcomeOnAddExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_homeLogout"
            android:text="Welcome, ITFUser" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentOnAddExpence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_addExpenceHeader" >

        <TextView
            android:id="@+id/txt_addYourExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Your Expence" />

        <Button
            android:id="@+id/btn_setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_addYourExpence"
            android:onClick="setDate"
            android:text="Set Date" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_setDate"
            android:text="Date will display heres" />

        <TextView
            android:id="@+id/txt_ExpenceOnAddExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_date"
            android:text="Expence : " />

        <Spinner
            android:id="@+id/spin_expenceOnAddExpence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ExpenceOnAddExpence"
            android:entries="@array/array_Expences"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/ed_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spin_expenceOnAddExpence"
            android:hint="Expence Description" />

        <EditText
            android:id="@+id/ed_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_Description"
            android:ems="10"
            android:hint="Amount" />

        <Spinner
            android:id="@+id/spin_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_Description"
            android:layout_toRightOf="@+id/ed_Amount"
            android:ems="10"
            android:entries="@array/array_Currency" />

        <TextView
            android:id="@+id/txt_paymentModeOnAddExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spin_currency"
            android:text="Payment Mode : " />

        <Spinner
            android:id="@+id/spin_paymentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_paymentModeOnAddExpence"
            android:ems="10"
            android:entries="@array/array_paymentMode" />

        <LinearLayout
            android:id="@+id/lin_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spin_paymentMode"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_saveOnAddExpence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/btn_cancelOnAddExpence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>