<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rel_updateExpenceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#224581ff" >

        <Button
            android:id="@+id/btn_backFromUpdateExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_exitFromUpdateExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/mybutton"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_updateExpenceContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_updateExpenceHeader"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/txt_updateExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Update Expence Details"
            android:textAllCaps="false"
            android:textColor="#0072B2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lin_updateExpenceTxts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_updateExpence"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/ed_updateExpenceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:hint=" Expence Title"
                android:numeric="integer"
                android:textAllCaps="false"
                android:textColor="#0072B2" />

            <EditText
                android:id="@+id/ed_updateExpenceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_updateaccountNumber"
                android:layout_centerHorizontal="true"
                android:hint="Expence Description"
                android:textAllCaps="false"
                android:textColor="#0072B2" />

            <EditText
                android:id="@+id/ed_updateExpenceAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_updatebankName"
                android:layout_centerHorizontal="true"
                android:hint="Expence Amount"
                android:numeric="integer"
                android:textAllCaps="false"
                android:textColor="#0072B2" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>